 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>


#outerbox{
    height: 380px;
    width: 310px;
    position: absolute;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    top: 13%;
    left: 38%;
    background-color: #c2d9ff;
    border-radius: 10px;
}

div{
    display: inline-block;
    
}

#top{
    background-color:#8e8ffa;
    width: 60%;
    border-radius: 20px;
    display: flex;
    gap: 1px;
    margin:auto;
    margin-top: 10px;
}

#login{
    height: 30px;
    width: 120px;
    background-color: white;
    text-align: center;
    padding-top: 15px;
    border-radius: 20px;
    margin-right: 1px;
}

#Sign{
    height: 30px;
    width: 100px;
    text-align: center;
    background-color:#8e8ffa;
    padding-top: 15px;
    border-radius: 20px;
}

#username{
    margin-top: 30px;
    margin-bottom: 25px;
    margin-left: 2px;
}

#password{
    margin-left: 2px;
    margin-bottom: 2px;
}


#user{
    margin-top: 4px;
    width: 90%;
    height: 20px;
}

#pass{
    margin-top: 4px;
    width: 82%;
    height: 20px;
}

.forgot{
    position: relative;
    left: 95px;
    text-decoration: none;
}
a{
    text-decoration: none;
    color: black;
}
#log{
    background-color:#365be1;
    color: aliceblue;
    font-weight: bold;
    height: 30px;
    width: 60px;
    position: relative;
    top: 40px;
    right: 80px;
}

#log:hover{
    background-color: #0a36d9;
    border: solid 3px black;
}

#extra{
    color: gray;
    position: relative;
    top: 47px;
}

#bottom{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 60px;
}

#google{
    padding-top: 5px;
    padding-bottom: 5px;
    height: 25px;
    width: 70px;
    text-align: center;
    border: solid 1px black;
}
#google:hover{
    border: solid 2px black;
}

#face{
    padding-top: 5px;
    padding-bottom: 5px;
    height: 25px;
    width: 70px;
    text-align: center;
    border:solid 1px black;
}

#face:hover{
    border: solid 2px black;
}

#x{
    padding-top: 5px;
    padding-bottom: 15px;
    height: 25px;
    width: 70px;
    text-align: center;
    border: solid 1px black-;
}

#x:hover{
    border: solid 2px black;
}
.form{
    padding-left: 10px;
}
input{
    padding: 5px;
}
    </style>
</head>
<body>
<div>
    <div id="outerbox">
        <div id="top">
            <div id="login"><a href="./login1.html">Login</a></div>
            <div id="Sign"><a href="./register.html">Sign Up</a></div>
        </div>
        <div class="form">
            <form onsubmit="return validateForm()">
                <div id="username">
                    <label for="name">Enter Username:</label>
                    <input id="user"  type="text" placeholder="Username" name="user">
                </div>
                <div id="password">
                    <label for="pass">Enter Password:</label>
                    <input id="pass"  type="password" placeholder="Password">
                    <i class="fa fa-lock"></i>
                <div id="Remember">
                    <label for="rem">
                        <input type="radio" id="rem">Remember me
                    </label>
                </div>
                <a class="forgot" href="#">Forgot Me?</a>
                <button id="log">Login</button>
                <div id="extra">------------------or sign in with-------------------</div>
            </form>
        </div>
        <div id="bottom">
            <button id="google">Google</button>
            <button id="face">Facebook</button>
            <button id="x">X(twitter)</button>
        </div>
    </div>
</div>
<script>
    function validateForm() {
            // Get the password value
            var password = document.getElementById("pass").value;

            // Your password validation logic (for example, minimum length)
            if (password.length < 8) {
                alert("Password must be at least 8 characters long");
                return false; // Prevent form submission
            }

            // If password passes validation, allow form submission
            return true;
        }
</script>
</body>
</html>